# dubbolearn

./: .gitignore
dubboconsumer/: .project  pom.xml
dubboconsumer/src/: applicationContext.xml
dubboconsumer/src/com/alibaba/dubbo/demo/pp/: Consumer.java
dubboconsumer/src/main/java/com/wsc/dubbotest/consumer/pp/: Consumer.java
dubboconsumer/src/main/java/com/wsc/dubbotest/provider/service/: DemoService.java
dubboconsumer/src/main/resources/: applicationContext.xml
dubboprovider/: .classpath  .project  pom.xml
dubboprovider/src/: applicationContext.xml
dubboprovider/src/com/unj/dubbotest/provider/impl/: DemoServiceImpl.java  Provider.java
dubboprovider/src/main/java/com/wsc/dubbotest/provider/: ProviderMain.java
dubboprovider/src/main/java/com/wsc/dubbotest/provider/meta/: User.java
dubboprovider/src/main/java/com/wsc/dubbotest/provider/service/impl/: DemoServiceImpl.java
